displayName=!log (TempleOSRS API)
author=TouchTouch105
support=
description=Enables the !log command to pull collection log data from the templeosrs api
tags=collection log
plugins=com.templecollectionlog.TempleCollectionLogPlugin